<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <meta charset="UTF-8"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Everything</title>
    <link rel="stylesheet" href="css/My_project.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="navbar">
            <a href="#" class="logo">EveryThing</a>
            <div class="nav-links" id="navLinks">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="My_project.html">Projects</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="suport.html">Support</a></li>
                    <li><a href="contact_us.html">Contact</a></li>
                </ul>
            </div>
            <div class="menu-hamburger" onclick="toggleMenu()">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>

            <button class="Hire-Me" type="button"><a href="../picture/shahbaz Riaz CV.pdf" download="shahbaz Riaz CV.pdf">Download CV</a></button>
        </nav>
    </header>

    <main>
        <div class="banner-image">
            <p class="banner-tex">Here are<br /><span class="br_white">SOME MY</span> <br>Projects</p>
        </div>
        <div class="project-banner"><img src="../picture/project banner.png" alt=""></div>
        <div class="My-Projects"><h1>My Projects</h1></div>
        <div class="Project">
            <div class="image-container">
                <img src="../picture/project 1.png" alt="">
                
            </div>
            <div class="text_container">
                <h2>Myntra Clone </h2>
                <br>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur nobis esse eaque reiciendis qui, voluptas modi saepe minus commodi expedita architecto rem. Perferendis, ea quidem sunt doloremque deserunt molestias? Quis rem libero similique saepe,
                    optio blanditiis officiis atque cupiditate, numquam ex sapiente expedita rerum? Dolorem repellat recusandae maiores placeat consequatur laudantium saepe, itaque officia! Illum quisquam ratione molestias. Accusantium, necessitatibus,
                    magni officiis nostrum explicabo distinctio, ipsum asperiores nisi vero doloremque dignissimos soluta suscipit provident dolore architecto aliquid? Odit, nihil eos. Totam inventore asperiores commodi, atque odio error repellendus sint, <span class="br_white"><a href="myntra_Clone.html">CHECK IT NOW</a></span>
                </p>
            </div>
        </div>
        <div class="Project">

            <div class="text_container">
                <h2>Calculator</h2>
                <br>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur nobis esse eaque reiciendis qui, voluptas modi saepe minus commodi expedita architecto rem. Perferendis, ea quidem sunt doloremque deserunt molestias? Quis rem libero similique saepe,
                    optio blanditiis officiis atque cupiditate, numquam ex sapiente expedita rerum? Dolorem repellat recusandae maiores placeat consequatur laudantium saepe, itaque officia! Illum quisquam ratione molestias. Accusantium, necessitatibus,
                    magni officiis nostrum explicabo distinctio, ipsum asperiores nisi vero doloremque dignissimos soluta suscipit provident dolore architecto aliquid? Odit, nihil eos. Totam inventore asperiores commodi, atque odio error repellendus sint, <span class="br_white"><a href="calculator.html">CHECK IT NOW</a></span>
                </p>
            </div>
            <div class="image-container">
                <img src="../picture/project 2.png" alt="">
            </div>
        </div>
        <div class="Project">
            <div class="image-container">
                <img src="../picture/project 1.png" alt="">
                
            </div>
            <div class="text_container">
                <h2>Myntra Clone </h2>
                <br>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur nobis esse eaque reiciendis qui, voluptas modi saepe minus commodi expedita architecto rem. Perferendis, ea quidem sunt doloremque deserunt molestias? Quis rem libero similique saepe,
                    optio blanditiis officiis atque cupiditate, numquam ex sapiente expedita rerum? Dolorem repellat recusandae maiores placeat consequatur laudantium saepe, itaque officia! Illum quisquam ratione molestias. Accusantium, necessitatibus,
                    magni officiis nostrum explicabo distinctio, ipsum asperiores nisi vero doloremque dignissimos soluta suscipit provident dolore architecto aliquid? Odit, nihil eos. Totam inventore asperiores commodi, atque odio error repellendus sint, <span class="br_white"><a href="myntra_Clone.html">CHECK IT NOW</a></span>
                </p>
            </div>
        </div>
    </main>


    <footer>
        <div class="footer_container">
            <div class="footer_column">
                <img src="../picture/free logo maker 2.webp" alt="">
                <img src="../picture/Disnep.png" alt="">
                <h3>Our Patner</h3>
            </div>
            <div class="vl"></div>
            <div class="footer_column">
                <h3>Every Thing</h3>
                <a href="index.html">Home</a>
                <a href="My_project.html">Projects</a>
                <a href="about.html">About</a>
                <a href="suport.html">Support</a>
                <a href="contact_us.html">Contact</a>
            </div>
            <div class="vl"></div>
            <div class="footer_column">
                <h3>Recent Projects</h3>
                <a href="myntra_Clone.html">Mahntra Clone</a>
                <a href="calculator.html">calculator</a>
                
            </div>
        </div>
    </footer>
    <script src="JS/script.js">
    </script>

</body>

</html>